{
  "$schema": "vscode://schemas/settings/user",

  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorWidth": 2,
  "editor.fontFamily": "CaskaydiaCove Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": true,
  "editor.tabSize": 2,

  "explorer.compactFolders": false,

  "git.openRepositoryInParentFolders": "never",

  "scm.defaultViewMode": "tree",

  "search.defaultViewMode": "tree",

  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorStyleInactive": "none",
  "terminal.integrated.cursorWidth": 2,
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.smoothScrolling": true,
  
  "workbench.colorTheme": "Flexoki Light",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",

  "[nix]": {
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
  },
}