{
  "editor.colorDecorators": true,
  "editor.cursorBlinking": "solid",
  
  "editor.cursorStyle": "line",
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.fontWeight": "500",

  "editor.bracketPairColorization.enabled": true,

  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 2,
  "terminal.integrated.fontWeight": "500",
  "terminal.integrated.drawBoldTextInBrightColors": false,
  
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
  "workbench.colorTheme": "doom-one",
  
  "nix.enableLanguageServer": true,
  
  "workbench.activityBar.visible": true,
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "none",
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.statusBar.visible": true,

  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.horizontalScrollbarSize": 8,
  "editor.scrollbar.vertical": "hidden",

  "workbench.editor.showTabs": true,

  "explorer.openEditors.visible": 0,
  
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.scrollbar.verticalScrollbarSize": 0,

  "workbench.editor.enablePreview": false,

  "editor.renderLineHighlight": "all",
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#21242b",
    "editor.lineHighlightBorder": "#0000",
    "editorSuggestWidget.background": "#21242b",
    
    "editorGroupHeader.border": "#3f444a",
    "editorGroupHeader.noTabsBackground": "#21242b",
    "scrollbar.shadow": "#0000",
    "widget.shadow": "#0000",

    "statusBar.border": "#3f444a"
  },

  "auto-close-tag.disableOnLanguage": [
    "typescript"
  ],

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "window.menuBarVisibility": "hidden",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },

  "[typescript]": {
    "editor.formatOnSave": true
  },

  "[typescriptreact]": {
    "editor.formatOnSave": true
  }
}
